<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claude piraña</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <header>
        <div>
            <a href="https://claude.ai/login#" class="logo">
            <img src="./assets/images/cowde.png" alt="claudio">
        </a>
        <nav class="opti">
        <ul>
         <li><a href="" class="lin">Conoce a Claude</a></li>
         <li><a href="" class="lin">Plataforma</a></li>
         <li><a href="" class="lin">Soluciones</a></li>
         <li><a href="" class="lin">Precios</a></li>
         <li><a href="" class="lin">Recursos</a></li>
        </ul>
            <a href="" class="boto">
            <p>Contactar a ventas</p>
        </a><a href="" class="boto caca">
            <p>Probar Claude</p>
        </a>
    </nav>
        </div>
    </header>
    <main>
    <section class="piensa">
        <div>
            <h2>Piensa rápido,<br>construye más rápido</h2>
            <p>Haz lluvia de ideas en Claude,construye en Cowork</p>
            <section>
                <button class="bobo"><img src="./assets/images/5a951939c4ffc33e8c148af2.png" alt=""> Continuar con Google</button>
                <p>o</p>
                <input class="bobo" type="email" placeholder="Ingresa tu correo electrónico">
                <button class="bobo caca">Continuar con correo electrónico</button>
                <span class="poli">Al Continuar, reconoces la <a class="poli" href="https://www.anthropic.com/legal/archive/d254257b-3920-4d8c-842d-b193c7372ba9">Politica de Privacidad</a> de Anthropic</span>
            </section>
            <button class="tengo">Descargar aplicacion de escritorio</button>
        </div>
        <div>
            <img src="./assets/images/Captura de pantalla_20260407_222847.png" alt="no mi claude tio">
        </div>
    </section>
</main>
</body>
</html>